{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nUxaS_HikCsfRJSqH6woV",
      "type": "rectangle",
      "x": 501.08636474609375,
      "y": 83.38706970214844,
      "width": 764.9178161621094,
      "height": 930.4220733642578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 251867431,
      "version": 239,
      "versionNonce": 1322739433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675180833027,
      "link": null,
      "locked": false
    },
    {
      "id": "GOl_exj9XWMM4rGoCtHrP",
      "type": "text",
      "x": 781.8971570322914,
      "y": 332.62976468798945,
      "width": 181,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1233801609,
      "version": 736,
      "versionNonce": 739147783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675208591871,
      "link": null,
      "locked": false,
      "text": "♊︎ Brew",
      "fontSize": 46.78884967770588,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "♊︎ Brew"
    },
    {
      "id": "6LWEWJFiHDxG1tB-MKO2g",
      "type": "rectangle",
      "x": 545.5086059570312,
      "y": 107.81704711914062,
      "width": 150.13031005859375,
      "height": 55.31205749511719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1881574505,
      "version": 113,
      "versionNonce": 1014662281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675181590917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 644589383,
      "isDeleted": false,
      "id": "I0OfI63k-SMQ4u_eLom46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.275470097072,
      "y": 109.64911102917495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.13031005859375,
      "height": 55.31205749511719,
      "seed": 653032359,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675207689109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1818913959,
      "isDeleted": false,
      "id": "8MebSLinGd2S6vG1pr_ZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.0089416503906,
      "y": 113.50150299072266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.13031005859375,
      "height": 55.31205749511719,
      "seed": 1210895783,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675181602157,
      "link": null,
      "locked": false
    },
    {
      "id": "35IdJQBL6DocDoB31JBxD",
      "type": "arrow",
      "x": 1639.923450917373,
      "y": 195.82073974609375,
      "width": 438.060169667373,
      "height": 49.797698974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2099181927,
      "version": 115,
      "versionNonce": 429062825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675200735767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -438.060169667373,
          -49.797698974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DDbiZ3YvQHElWKUiehEiq",
        "focus": 1.0550574910056743,
        "gap": 28.241304141670753
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DDbiZ3YvQHElWKUiehEiq",
      "type": "text",
      "x": 1296.4463830367824,
      "y": 224.0620438877645,
      "width": 544,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1119403209,
      "version": 407,
      "versionNonce": 1317790023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "35IdJQBL6DocDoB31JBxD",
          "type": "arrow"
        }
      ],
      "updated": 1675200735767,
      "link": null,
      "locked": false,
      "text": "Site Features: \n1. Recipies\n2. Ingredients list?\n3. Recommendations based on user input",
      "fontSize": 27.3249823256375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 126,
      "containerId": null,
      "originalText": "Site Features: \n1. Recipies\n2. Ingredients list?\n3. Recommendations based on user input"
    },
    {
      "id": "0Ew0b1ItvrL3Bxi7nYwoC",
      "type": "rectangle",
      "x": 583.80750998492,
      "y": 724.4470200040379,
      "width": 584.2870433721333,
      "height": 214.9720458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 482863785,
      "version": 513,
      "versionNonce": 1911647881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eAmoxSbX_CYQkGCHnHnkW",
          "type": "arrow"
        }
      ],
      "updated": 1675208569001,
      "link": null,
      "locked": false
    },
    {
      "id": "eAmoxSbX_CYQkGCHnHnkW",
      "type": "arrow",
      "x": 1575.9140625,
      "y": 461.36993408203125,
      "width": 556.6212293918652,
      "height": 239.62408299231913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1208879751,
      "version": 390,
      "versionNonce": 1929992839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675208569001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -556.6212293918652,
          239.62408299231913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0Ew0b1ItvrL3Bxi7nYwoC",
        "gap": 23.4530029296875,
        "focus": -0.296805189116247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1V1CIxddndVt2IZCNuxpn",
      "type": "text",
      "x": 1312.9088134765625,
      "y": 481.06500244140625,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78140487,
      "version": 218,
      "versionNonce": 638900969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675181849297,
      "link": null,
      "locked": false,
      "text": "Highlights for the week",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Highlights for the week"
    },
    {
      "id": "lQAgogqe3KH-FtZiCBWOq",
      "type": "rectangle",
      "x": 727.9011606427753,
      "y": 454.67037243257903,
      "width": 299.543212890625,
      "height": 177.123779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 914214279,
      "version": 391,
      "versionNonce": 638634215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675208577861,
      "link": null,
      "locked": false
    },
    {
      "id": "spGLvcy406-0878ie6a8a",
      "type": "arrow",
      "x": 384.13763427734375,
      "y": 749.653564453125,
      "width": 142.64641759130473,
      "height": 11.162315637267625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1601707687,
      "version": 52,
      "versionNonce": 224277769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675208555905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.64641759130473,
          11.162315637267625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DDXUcA6rQmpZW4BKQngd-",
      "type": "text",
      "x": 365.8347473144531,
      "y": 776.0426635742188,
      "width": 118,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1861779497,
      "version": 196,
      "versionNonce": 741669065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675182033027,
      "link": null,
      "locked": false,
      "text": "Drinking Games",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Drinking Games"
    },
    {
      "id": "1LF8Amv-rcjFu2zC_Vuqn",
      "type": "text",
      "x": 865.4939279824389,
      "y": 954.5825250803709,
      "width": 39,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1452079017,
      "version": 62,
      "versionNonce": 1786099465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675200778242,
      "link": null,
      "locked": false,
      "text": " ♊︎\nBrew",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": " ♊︎\nBrew"
    },
    {
      "id": "y6dmA9gnb05Tag4J8vSL3",
      "type": "rectangle",
      "x": 723.7735538858302,
      "y": 205.30991249927794,
      "width": 306.5465991363965,
      "height": 73.18955660828863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 343508423,
      "version": 303,
      "versionNonce": 793433991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675208588635,
      "link": null,
      "locked": false
    },
    {
      "id": "GUN8A-NInRO6mdB36nam1",
      "type": "text",
      "x": 589.4341313015666,
      "y": 126.27971171807468,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 316130119,
      "version": 10,
      "versionNonce": 1072438313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675208442637,
      "link": null,
      "locked": false,
      "text": "recipies",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "recipies"
    },
    {
      "id": "XWhXDIGAYFEF9ziUphg33",
      "type": "text",
      "x": 817.3588981589896,
      "y": 126.99805054425275,
      "width": 83,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 788188231,
      "version": 13,
      "versionNonce": 699181831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675208457308,
      "link": null,
      "locked": false,
      "text": "ingredients",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ingredients"
    },
    {
      "id": "yQA8dw7vPoFmdONujMyS4",
      "type": "text",
      "x": 1049.6252486310827,
      "y": 122.12335976872075,
      "width": 113,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 353152233,
      "version": 126,
      "versionNonce": 1029423497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675208536393,
      "link": null,
      "locked": false,
      "text": "breweries near\n you",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "breweries near\n you"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}